PORT=5000
MONGO_URI=mongodb+srv://deepabn2000:CeDwtiOHMMEnm5fB@cluster0.rrbkdou.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

NODE_ENV=development
# mongodb+srv://deepabn2000:<password>@cluster0.rrbkdou.mongodb.net/

JWT_SECRET=Deepika18@$